{
  "name": "digital-health-insights",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config sitemap.js",
    "start": "next start",
    "lint": "next lint",
    "prettier-fix": "prettier --write ."
  },
  "dependencies": {
    "@apollo/client": "^3.5.7",
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@react-pdf-viewer/core": "^3.1.1",
    "@react-pdf-viewer/default-layout": "^3.1.1",
    "chart.js": "^3.7.1",
    "classnames": "^2.3.1",
    "cookie": "^0.4.2",
    "dateformat": "^5.0.3",
    "deepmerge": "^4.2.2",
    "form-data": "^4.0.0",
    "graphql": "^16.2.0",
    "html-react-parser": "^1.4.6",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "next": "11",
    "next-auth": "^4.1.0",
    "next-share": "^0.13.0",
    "pdfjs-dist": "2.2.228",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-avatar": "^4.0.0",
    "react-chartjs-2": "^4.0.1",
    "react-cookie": "^4.1.1",
    "react-cookie-consent": "^7.3.1",
    "react-dom": "17.0.2",
    "react-hubspot-form": "^1.3.7",
    "sass": "^1.47.0",
    "survey-core": "^1.9.18",
    "survey-creator-react": "^1.9.18",
    "swr": "^1.1.2",
    "tw-elements": "^1.0.0-alpha12"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.11.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-prettier": "^4.0.0",
    "next-sitemap": "^2.5.10",
    "prettier": "^2.5.1",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss": "^3.0.12"
  },
  "peerDependencies": {
    "postcss": "^8.4.5"
  }
}
