.root {
  @apply relative mb-24;

  .background {
    @apply absolute w-full h-full pb-12 -z-10 top-0 left-0;
  }

  .inner {
    @apply container grid md:grid-cols-2 gap-8 md:gap-16 text-center;
  }

  .tagsWrap {
    @apply flex flex-wrap justify-center gap-3 mb-6;
  }

  .subtitle {
    @apply text-3xl md:text-5xl text-white font-bold text-center max-w-3xl mx-auto mb-6 uppercase;
  }

  .title {
    @apply text-2xl md:text-3xl text-white font-semibold text-center max-w-3xl mx-auto mb-6;
  }

  .excerpt {
    @apply text-lg md:text-xl text-white font-normal text-center max-w-3xl mx-auto mb-8;
  }

  .metaWrap {
    @apply flex flex-wrap justify-center pb-12;
  }

  .form {
    @apply relative p-12 -mb-12;

    .metaWrap {
      @apply opacity-70 pb-4;
    }
  }

  .subtitle,
  .title,
  .metaWrap,
  .tagsWrap,
  .excerpt {
    @apply text-left justify-start;
  }
}
