.wrap {
  @apply relative z-30 px-4 shadow;
}

.desktop {
  @apply flex flex-wrap justify-between items-center py-2 xl:justify-start xl:space-x-10;
}

.logo {
  @apply flex justify-start xl:w-0 xl:flex-1;
}

.hamburgerWrap {
  @apply -mr-2 -my-2 xl:hidden;
}

.hamburger {
  @apply bg-white rounded-md p-2 inline-flex items-center justify-center text-gray hover:text-gray-dark focus:outline-none;

  & span {
    @apply sr-only;
  }

  & svg {
    @apply h-6 w-6;
  }
}

.menus {
  @apply hidden xl:flex space-x-10;
}

.menu {
  @apply bg-white rounded-md inline-flex items-center justify-between text-base font-medium hover:text-gray-dark focus:outline-none;
}

.link {
  @apply flex justify-between items-center font-semibold text-base p-1;

  & .icon {
    @apply hidden;
  }

  &:hover {
    @apply pl-2 bg-purple-light;

    & .icon {
      @apply inline-flex;
    }
  }
}

.mobile {
  @apply absolute top-0 inset-x-0 p-2 transition transform origin-top-right xl:hidden z-50;
}

.mobileInner {
  @apply rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 bg-white pt-5 pb-6 px-5;
}

.mobileHead {
  @apply flex items-center justify-between;
}

.mobileBody {
  @apply mt-6;

  & nav {
    @apply grid gap-y-5;
  }
}

.subMenu {
  @apply flex justify-between items-center ml-2 text-base;
}

.search {
  @apply hidden xl:flex relative items-center;
}

.searchInput {
  @apply rounded-full border-gray-400 w-64 placeholder:text-base placeholder:text-purple pr-8;
}

.searchIcon {
  @apply absolute right-3;
}

.searchMobile {
  @apply relative flex items-center;

  & .searchInput {
    @apply w-full;
  }
}

.avatar {
  span {
    font-size: 16px;
  }
}
