.wrap {
  @apply container;
}

.desktop {
  @apply flex flex-wrap justify-between items-center py-2 md:justify-start md:space-x-8;
}

.logo {
  @apply flex justify-start lg:w-0 lg:flex-1;
}

.hamburgerWrap {
  @apply -mr-2 -my-2 md:hidden;
}

.hamburger {
  @apply bg-white rounded-md p-2 inline-flex items-center justify-center text-gray hover:text-gray-dark hover:bg-gray focus:outline-none;

  & span {
    @apply sr-only;
  }

  & svg {
    @apply h-6 w-6;
  }
}

.menus {
  @apply hidden md:flex space-x-10;
}

.menu {
  @apply bg-white rounded-md inline-flex items-center justify-between text-base font-medium hover:text-gray-dark focus:outline-none;
}

.link {
  @apply flex justify-between items-center font-semibold text-base p-1;

  & .icon {
    @apply hidden;
  }

  &:hover {
    @apply pl-2 bg-purple-light;

    & .icon {
      @apply inline-flex;
    }
  }
}

.megaWrap {
  @apply absolute z-10 -ml-4 mt-3 transform px-2 w-screen max-w-xl sm:px-0 lg:ml-0 lg:left-1/2 lg:-translate-x-1/2;
}

.mega {
  @apply flex flex-row items-end rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 overflow-hidden bg-gray-100;
}

.megaImage {
  @apply -mb-4 pl-6;
}

.megaInner {
  @apply flex-grow relative grid gap-3 sm:gap-2 sm:p-6;
}

.megaTitle {
  @apply flex justify-between items-center text-purple font-bold mb-3;
}

.loginBtn {
  @apply hidden md:flex items-center justify-end md:flex-1 lg:w-0;
}

.mobileLoginBtn {
  @apply text-center;
}

.mobile {
  @apply absolute top-0 inset-x-0 p-2 transition transform origin-top-right md:hidden z-50;
}

.mobileInner {
  @apply rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 bg-white pt-5 pb-6 px-5;
}

.mobileHead {
  @apply flex items-center justify-between;
}

.mobileBody {
  @apply mt-6;

  & nav {
    @apply grid gap-y-5;
  }
}

.subMenu {
  @apply flex justify-between items-center ml-2 text-base;
}

.search {
  @apply hidden md:flex relative items-center;
}

.searchInput {
  @apply rounded-full border-gray-400 w-64 placeholder:text-base placeholder:text-purple pr-8;
}

.searchIcon {
  @apply absolute right-3;
}

.searchMobile {
  @apply relative flex items-center;

  & .searchInput {
    @apply w-full;
  }
}
