.root {
  @apply relative;

  background: linear-gradient(45deg, #321898 0%, #582bcf 100%);
}

.background {
  @apply relative h-full pb-6 md:pb-12;

  background: radial-gradient(
    70.41% 163.02% at 77.65% -8.61%,
    rgba(249, 36, 30, 0.45098) 0%,
    rgba(189, 17, 135, 0.45098) 50.41%,
    rgba(136, 0, 226, 0.45098) 100%
  );
}

.bgWrap {
  @apply absolute w-full h-full pb-12 -z-10 top-0 left-0;
}

.inner {
  @apply container;
}

.tagsWrap {
  @apply flex flex-wrap justify-center gap-3 mb-6;
}

.title {
  @apply text-3xl md:text-4xl text-white font-bold text-center max-w-3xl mx-auto mb-6;
}

.excerpt {
  @apply text-lg md:text-xl text-white font-normal text-center max-w-3xl mx-auto mb-8;
}

.metaWrap {
  @apply flex flex-wrap justify-center pb-6;
}
