.root {
  @apply w-full border-t border-solid border-t-white border-opacity-20 bg-blue-dark;
}

.wrap {
  @apply container py-8;
}

.inner {
  @apply flex flex-wrap px-2 md:px-0;
}

.socialWrap {
  @apply w-full lg:w-6/12;
}

.social {
  @apply mb-2 lg:mb-0 flex justify-center lg:justify-start items-center gap-4;
}

.icon {
  @apply flex justify-center items-center border-solid border-white border-opacity-20 border rounded-full px-3 py-1;
}

.iconText {
  @apply text-gray-200 text-sm leading-5 text-center uppercase pl-3 hidden sm:block;
}

.copyrightWrap {
  @apply w-full lg:w-6/12;
}

.copyright {
  @apply text-white text-sm leading-5 flex justify-center lg:justify-start items-center text-center lg:text-left;
}
