.root {
  @apply bg-blue-dark;
}

.wrap {
  @apply container;
}

.inner {
  @apply flex flex-wrap py-12;
}

.about {
  @apply w-full lg:w-4/12 px-2 mb-8 lg:mb-0;
}

.heading {
  @apply text-lg leading-6 tracking-widest text-white font-extrabold uppercase mb-3;
}

.text {
  @apply text-base mb-5 text-white;
}

.menusWrap {
  @apply w-full lg:w-7/12 ml-auto;
}

.menus {
  @apply flex flex-wrap;
}

.menu {
  @apply w-full md:w-4/12 px-2 md:px-4 mb-4 md:mb-0;
}

.link {
  @apply text-white text-sm leading-8 tracking-wide capitalize;
}
